<html>
<head>
<title>Mohandas College Of Engineering</title>

</head>
<body style="background-color:powderblue;">
<h1 style="text-align:center">About the Department</h1>
<p style= "text-align:justify" "color:red">
The Master of Computer Applications (MCA) at Mohandas College of Engineering and Technology (MCET) is a two-year postgraduate programme affiliated with APJ Abdul Kalam Technological University (KTU), Kerala.<br> The programme is designed to develop highly skilled computing professionals capable of addressing the evolving challenges of the global technology ecosystem.</p>
<h2>HOD PROFILE</h2>
<img src="C:\Users\Administrator\Downloads\hod-mca.jpg" alt="Prof.Sreeja.K" style="img-align:center;">
<p style="text align:justify">
Prof. Sreeja.K has obtained her Masters (MCA) from Govt Engineering College, Thrissur, Kerala . She joined Mohandas college of Engineering in 2003 as a System Analyst.<br> Was in charge of Monitoring administration and analysis of the campus automation software , design and administration of campus network as well as data integration spreads across the institution.<br>She is working as an Asst professor in the Dept of MCA from 2007 onwards . From 2014 onwards, she is also handling the duty of Head of Department of MCA.</p>
<h2>FACULTY DETAILS</h2>
<img src="C:\Users\Administrator\Downloads\faculty.jpeg">
<h2>MCA Association Details</h2>
<p>Information regarding assocaition, technical activites,student chapters,workshops and Seminars</p>
<br>
<a href="telephone:0471-2311332 , +91 9946 057 222">0471-2311332 , +91 9946 057 222</a><br><br><br>
<a href="https://mcet.ac.in/">MOHANDAS COLLEGE OF ENGINEERING </a>
<h2 style=text-align:"center">GALLERY</h2>
<img src="C:\Users\Administrator\Downloads\MCA-Tour-1.jpeg" style="width:900px;height:600px;"><br>
<img src="C:\Users\Administrator\Downloads\mcatour2.jpeg" alt="Gallery" ><br>
<img src="C:\Users\Administrator\Downloads\snow.jpeg" alt="">
</body>
</html>

